# PaseoUNLP

./: docker-compose.yml
Paseo2/: .classpath  .project  Dockerfile  pom.xml
Paseo2/src/main/java/configuracion/: ApiOriginFilter.java  EntityManagerFactoryProvider.java  JerseyApplication.java  RequestScopeBinder.java
Paseo2/src/main/java/dao/: DaoUtils.java  GenericDAO.java  IDAOUtils.java  IImageDAO.java  IPedidoDAO.java  IProductoDAO.java  IProductoEncargadoDAO.java  IProductorDAO.java  IPuntoDeRetiroDAO.java  IRondaDAO.java  IRubroDAO.java  IUsuarioDAO.java  ImageDAO.java  PedidoDAO.java  ProductoDAO.java  ProductoEncargadoDAO.java  ProductorDAO.java  PuntoDeRetiroDAO.java  RondaDAO.java  RubroDelProductoDAO.java  UsuarioDAO.java
Paseo2/src/main/java/jwt/: AuthController.java  AuthResponse.java  CustomUserBean.java  DemoApplication.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  SignupRequest.java  UserController.java  application.properties
Paseo2/src/main/java/modelos/: Image.java  Pedido.java  Producto.java  ProductoEncargado.java  Productor.java  PuntoDeRetiro.java  Ronda.java  RubroDeProducto.java  Usuario.java
Paseo2/src/main/java/resources/: AuthenticationResource.java  CarritoResource.java  ProductoEncargadoResource.java  ProductoResource.java  ProductorResource.java  PuntoDeRetiroResource.java  RondaResource.java  RubroDeProductoResource.java  UsuariosResource.java
Paseo2/src/main/java/servlets/: Prueba.java
Paseo2/src/main/java/utils/: Estado.java  EstadoPedido.java  RetiroEntrega.java  Rol.java
Paseo2/src/main/webapp/WEB-INF/: web.xml
PaseoFrontEnd/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
PaseoFrontEnd/src/: index.html  styles.css
PaseoFrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
PaseoFrontEnd/src/app/carrito/: carrito.component.css  carrito.component.html  carrito.component.ts
PaseoFrontEnd/src/app/editar-producto/: editar-producto.component.html  editar-producto.component.ts
PaseoFrontEnd/src/app/editar-productor/: editar-productor.component.html  editar-productor.component.spec.ts  editar-productor.component.ts
PaseoFrontEnd/src/app/editar-punto/: editar-punto.component.html  editar-punto.component.spec.ts  editar-punto.component.ts
PaseoFrontEnd/src/app/editar-ronda/: editar-ronda.component.html  editar-ronda.component.spec.ts  editar-ronda.component.ts
PaseoFrontEnd/src/app/editar-rubro/: editar-rubro.component.css  editar-rubro.component.html  editar-rubro.component.spec.ts  editar-rubro.component.ts
PaseoFrontEnd/src/app/historial-pedidos/: historial-pedidos.component.html  historial-pedidos.component.spec.ts  historial-pedidos.component.ts
PaseoFrontEnd/src/app/lista-pedidos/: lista-pedidos.component.css  lista-pedidos.component.html  lista-pedidos.component.ts
PaseoFrontEnd/src/app/lista-productores/: lista-productores.component.css  lista-productores.component.html  lista-productores.component.spec.ts  lista-productores.component.ts
PaseoFrontEnd/src/app/lista-productos/: lista-productos.component.css  lista-productos.component.html  lista-productos.component.ts
PaseoFrontEnd/src/app/lista-puntos/: lista-puntos.component.css  lista-puntos.component.html  lista-puntos.component.spec.ts  lista-puntos.component.ts
PaseoFrontEnd/src/app/lista-rondas/: lista-rondas.component.css  lista-rondas.component.html  lista-rondas.component.spec.ts  lista-rondas.component.ts
PaseoFrontEnd/src/app/lista-rubros/: lista-rubros.component.css  lista-rubros.component.html  lista-rubros.component.spec.ts  lista-rubros.component.ts
PaseoFrontEnd/src/app/lista-usuarios/: lista-usuarios.component.css  lista-usuarios.component.html  lista-usuarios.component.ts
PaseoFrontEnd/src/app/modelos/: image.ts  pedido.ts  producto-encargado.spec.ts  producto-encargado.ts  producto.ts  productor.spec.ts  productor.ts  punto-de-retiro.spec.ts  punto-de-retiro.ts  ronda.spec.ts  ronda.ts  rubro-de-producto.spec.ts  rubro-de-producto.ts  usuario.ts
PaseoFrontEnd/src/app/ppal-admin/: ppal-admin.component.css  ppal-admin.component.html  ppal-admin.component.spec.ts  ppal-admin.component.ts
PaseoFrontEnd/src/app/ppal-user/: ppal-user.component.css  ppal-user.component.html  ppal-user.component.spec.ts  ppal-user.component.ts
PaseoFrontEnd/src/app/quienes-somos/: quienes-somos.component.html
PaseoFrontEnd/src/app/service/: auth.service.ts  pedido.service.ts  producto-encargado.service.spec.ts  producto-encargado.service.ts  producto.service.ts  productor.service.spec.ts  productor.service.ts  punto-de-retiro.service.spec.ts  punto-de-retiro.service.ts  ronda.service.spec.ts  ronda.service.ts  rubro-de-producto.service.spec.ts  rubro-de-producto.service.ts  usuario.service.ts
PaseoFrontEnd/src/app/usuario-editar/: usuario-editar.component.css  usuario-editar.component.html  usuario-editar.component.spec.ts  usuario-editar.component.ts
PaseoFrontEnd/src/app/usuario-home/: usuario-home.component.css  usuario-home.component.html  usuario-home.component.spec.ts  usuario-home.component.ts
PaseoFrontEnd/src/app/usuario-inicio-sesion/: usuario-inicio-sesion.component.html  usuario-inicio-sesion.component.spec.ts  usuario-inicio-sesion.component.ts
PaseoFrontEnd/src/app/usuario-registro/: usuario-registro.component.html  usuario-registro.component.spec.ts  usuario-registro.component.ts
PaseoFrontEnd/src/app/utils/: estado-pedido.ts  estado.ts  retiro-entrega.ts  rol.ts
